# DB VARS
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# BACKEND & FRONTEND VARS
# "VITE_" prefix is required to use in Vite built frontend apps
VITE_BACKEND_PORT=
VITE_FRONTEND_PORT=

# AUTH
JWT_SECRET=